.csde-header-block{
  height: 80px;;
}
.csde-header{
  header{
    position: fixed;
    top: 0;
    z-index: 1100;
    .csde-logo{
      color: #1e88e5;
    }
    .header-nav{
      font-size: 14px;
      cursor: pointer;
      text-align: center;
    }
  }
  a {
    color: #333;
    cursor: pointer;
    .csde-nav-m {
      font-size: 14px;
    }  
    .active{
      color: #2196f3;
      font-weight: bold;
    }
  }
}
.csde-menu-btn{
  display: none
 }
 .csde-banner-container {
   position: relative;
   .csde-mask-ct{
     position: absolute;
     width: 100%;
     left: 0;
     top: 0;
     background: crimson;
     filter: blur(90px);
     filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='90');
     overflow: hidden;
     height: 200px;
     opacity: 0.3;
     z-index: -1;
     img {
       width: 100%;
     }
   }
 }
 .csde-bannder{
   position: relative;
   border-radius: 10px;
   height: 400px;
   width: 100%;
   overflow: hidden;
   background-size: cover;
   width: 100%;
   font-size: 32px;
   text-align: center;
   color: #fff;
   line-height: 400px;
   background: linear-gradient(135deg,rgba(82, 126, 248, 0.8) 0,rgba(9, 112, 230, 0.8) 100%);
   box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
   img {
     width: 100%;
   }
   h2 {
     position: absolute;
     top: 15px;
     width: 100%;
     text-align: center;
     font-size: 32px;
   }
 }
 .wrap-recommend{
   background: #eee;
   padding: 20px 0;
   margin-top: 20px;
   .container-recommend{
     .recomend-article-list{
       margin: 10px 0px;
       display: flex;
       a{
         width: 100%;   
         display: block;
         margin: 10px 10px;
         &:hover{
           h4{
             color: #F20D0D !important;
           }
         }
         h4 {
           color: #07111B;
           font-size: 16px;
           font-weight: bold;
           line-height: 24px;
           word-wrap: break-word;
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-line-clamp: 1;
           -webkit-box-orient: vertical;
           transition: all .3s;
           height: 24px;
         }
         .csde-img-blog{
           width: 100%;
           height: 110px;
           margin-bottom: 10px;
           border-radius: 10px;
           overflow: hidden;
           img {
             width: 100%;
             border: none;
           }
         }
         span{
           font-size: 12px;
           color: #9199A1;
           line-height: 18px;
           margin-top: 4px;
           font-weight: 400;
         }
       }
     }
   }
 }
 .warp-article-newlist{
    padding: 20px 0;
   .container-article-newlist{
     ul{
       display: grid;
       grid-template-columns: 280px 280px 280px 280px;
       grid-template-rows: 250px 250px ;
       li{
         margin: 10px;
         a {
           width: 100%;   
           display: block;
         }
         &:hover{
           h4{
             color: #F20D0D !important;
           }
         }
         .csde-img-blog{
           margin-bottom: 10px;
           overflow: hidden;
           border-radius: 10px;
           height: 140px;
           img{
             width: 100%;
           }
         }
         span{
           font-size: 12px;
           color: #9199A1;
           line-height: 18px;
           margin-top: 4px;
           font-weight: 400;
         }
         h4 {
           color: #07111B;
           font-size: 16px;
           font-weight: bold;
           line-height: 24px;
           word-wrap: break-word;
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-line-clamp: 1;
           -webkit-box-orient: vertical;
           transition: all .3s;
            height: 24px;
           &:hover{
             color: #F20D0D !important;
           }
         }
       }
     }
   }
 }