@media only screen and (max-width: 960px) {
  .csde-menu-btn{
    display: block
   }
  .header-nav{
    display: none;
  }
  .header-nav{
    display: none;
  }
  .csde-menu-btn{
   float: right;
  }
  .wrap-recommend{
    .container-recommend {
      .recomend-article-list{
        display: block;
        a{
          width: auto;
          .csde-img-blog{
            height: auto;
            img{
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
  .csde-banner-container{
    .csde-bannder{
      h2 {
        font-size: 20px;
      }
    }
  }
  .warp-article-newlist{
   .container-article-newlist{
     ul{
       display: block;
       li{
         margin: 10px;
         a {
           width: 100%;   
           display: block;
         }
         &:hover{
           h4{
             color: #F20D0D !important;
           }
         }
         .csde-img-blog{
           height: auto;
           img{
             width: 100%;
             border-radius: 10px;
           }
         }
         span{
         }
         h4 {
           &:hover{
             color: #F20D0D !important;
           }
         }
       }
     }
   }
 }
  //  博客
  .csde-blogs-wrap{
    .csde-pagination-box{
      width: 100%;
    }
    .csde-container-wrap{
      .csde-right-box {
        float: none;
        width: 100%;
      }
      .csde-left-box{
        width: 100%;
        float: none;
        ul{
          li {
            div {
              padding: 0;
            }
            h2{
              width: 100%;
            }
            a{
              img {
                display: none
              }
            }
            }
          }
        }
      }
  }
  //  详情
  .csde-mu-conteiner {
    .csde-article-hd {
      .csde-article-inner {
            .csde-article-attr {
              display: block;
            }
          }
      }
    }
  .csde-comments-wrap {
    .comments-from  {
      padding: 0;
    }
  } 
  .csde-comments-wrap {
    .csde-comments-list {
      .comment-list{
        padding: 20px;
      }
    }
  }
  // 友链
  .csde-related-hd{
    margin: 0;
  }
  .csde-related-container {
    .csde-related-list {
      float: none;
      .csde-related-link-item{
        width: 100%;
      }
    }
  } 
  footer{
    height: auto;
  }
  // 关于
  .csde-container {
    .csde-source-warpper{
      .csde-card-item{
        width: 100%;
        padding: 10px 20px;
        height: 100px;
        border: 1px solid #dce3e8;
        margin: 10px 0px;
        h3 {
          font-size: 18px;
        }
        p {
          a {
            color: #1e88e5;
            font-size: 14px;
          }
        }
       }
    }
  }
}